# Generated by Django 2.1.1 on 2018-10-04 00:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('time', models.TimeField()),
                ('event', models.CharField(max_length=25)),
                ('venue', models.CharField(max_length=50)),
                ('category', models.CharField(max_length=10)),
            ],
        ),
    ]
